{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "EDITOR": "code"
  },
  "permissions": {
    "allow": [],
    "defaultMode": "acceptEdits"
  },
  "model": "opusplan",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/Library/Application\\ Support/AIProgressMonitor/hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "language": "japanese",
  "effortLevel": "medium",
  "theme": "light"
}
